# TestOpenPay

./: README.md  build.gradle.kts  keystore-debug.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fit/testopenpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit/testopenpay/: ApplicationTestOpenPay.kt  MainActivity.kt
app/src/main/java/com/fit/testopenpay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fit/testopenpay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fit/testopenpay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fit/testopenpay/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fit/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fit/core/: Constants.kt
core/src/main/java/com/fit/core/common/: CommonView.kt
core/src/main/java/com/fit/core/di/: ActivityModule.kt  FirebaseModuleCore.kt  ServerModule.kt
core/src/main/java/com/fit/core/permission/: PermissionManager.kt
core/src/main/java/com/fit/core/server/: Resource.kt  SafeApiCall.kt
core/src/main/java/com/fit/core/utils/: GeneralUtils.kt
core/src/test/java/com/fit/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keydebug/: testopenpay
map/: build.gradle.kts
map/src/androidTest/java/com/fit/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/fit/map/: MapsFragment.kt
map/src/main/java/com/fit/map/data/datasource/: FirestoreDataSourceImp.kt  LocationDataSourceImp.kt
map/src/main/java/com/fit/map/data/dto/: DataLocationDto.kt
map/src/main/java/com/fit/map/data/mappers/: DataMappers.kt
map/src/main/java/com/fit/map/data/repository/: FirestoreRepositoryImp.kt  LocationRepositoryImp.kt
map/src/main/java/com/fit/map/di/: DomainModule.kt  FirebaseModule.kt  LocationModule.kt
map/src/main/java/com/fit/map/domain/: LocationRepository.kt
map/src/main/java/com/fit/map/domain/datasource/: FirestoreDataSource.kt  LocationDataSource.kt
map/src/main/java/com/fit/map/domain/manager/: FirebaseManager.kt
map/src/main/java/com/fit/map/domain/model/: LocationModel.kt
map/src/main/java/com/fit/map/domain/repository/: FirestoreRepository.kt
map/src/main/java/com/fit/map/domain/usecase/: GetLocationUsecase.kt  SendLocationFirestoreUseCase.kt
map/src/main/java/com/fit/map/extension/: ContextExtension.kt
map/src/main/java/com/fit/map/presentation/: LocationService.kt  MapsFragment.kt  MapsViewModel.kt
map/src/main/java/com/fit/map/utils/: GeneralUtils.kt  LocalModuleUtils.kt
map/src/main/res/layout/: fragment_maps.xml
map/src/main/res/values/: strings.xml
map/src/test/java/com/fit/map/: ExampleUnitTest.kt
movies/: build.gradle.kts
movies/src/androidTest/java/com/fit/movies/: ExampleInstrumentedTest.kt
movies/src/main/java/com/fit/movies/: MoviesFragment.kt  MoviesViewModel.kt
movies/src/main/java/com/fit/movies/data/datasource/: LocalMovieDataSourceImp.kt  RemoteMovieDataSourceImp.kt
movies/src/main/java/com/fit/movies/data/db/: CategoryDao.kt  CategoryEntity.kt  CategoryWithMovies.kt  MovieDatabase.kt  MovieEntity.kt
movies/src/main/java/com/fit/movies/data/dto/: ResponseMoviesDto.kt  ResultDto.kt
movies/src/main/java/com/fit/movies/data/mappers/: DataMappers.kt
movies/src/main/java/com/fit/movies/data/network/: ApiClient.kt
movies/src/main/java/com/fit/movies/data/repository/: LocalMovieRepositoryImp.kt  RemoteMovieRepositoryImp.kt
movies/src/main/java/com/fit/movies/di/: DataModule.kt  DatabaseModule.kt  MovieModule.kt  PopularPeopleModule.kt
movies/src/main/java/com/fit/movies/domain/datasource/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
movies/src/main/java/com/fit/movies/domain/enum/: MovieCategory.kt
movies/src/main/java/com/fit/movies/domain/model/: CategoryModel.kt  MovieModel.kt
movies/src/main/java/com/fit/movies/domain/repository/: LocalMovieRepository.kt  RemoteMovieRepository.kt
movies/src/main/java/com/fit/movies/domain/usecase/: GetMoviesUseCase.kt
movies/src/main/java/com/fit/movies/presentation/: MoviesFragment.kt  MoviesViewModel.kt
movies/src/test/java/com/fit/movies/: ExampleUnitTest.kt
photo/: build.gradle.kts
photo/src/androidTest/java/com/fit/photo/: ExampleInstrumentedTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/fit/photo/: PhotoFragment.kt  PhotoViewModel.kt
photo/src/main/java/com/fit/photo/data/datasource/: FirebaseStorageDataSourceImp.kt
photo/src/main/java/com/fit/photo/data/repository/: FirebaseStorageRepositoryImp.kt
photo/src/main/java/com/fit/photo/di/: DomainModel.kt  FirebaseModule.kt
photo/src/main/java/com/fit/photo/presentation/: PhotoFragment.kt  PhotoViewModel.kt
photo/src/main/java/com/fit/photo/utils/: LocalModuleUtils.kt
photo/src/main/res/layout/: fragment_photo.xml  item_photo.xml
photo/src/main/res/values/: strings.xml
photo/src/test/java/com/fit/photo/: ExampleUnitTest.kt
popularperson/: build.gradle.kts
popularperson/src/androidTest/java/com/fit/popularperson/: ExampleInstrumentedTest.kt
popularperson/src/main/java/com/fit/popularperson/: PopularPersonFragment.kt  PopularPersonViewModel.kt
popularperson/src/main/java/com/fit/popularperson/di/: DataModule.kt  DatabaseModule.kt  PopularPeopleModule.kt
popularperson/src/main/java/com/fit/popularperson/presentation/: PopularPersonFragment.kt  PopularPersonViewModel.kt
popularperson/src/main/res/layout/: fragment_popular_person.xml
popularperson/src/test/java/com/fit/popularperson/: ExampleUnitTest.kt
popularperson/src/test/java/com/fit/popularperson/presentation/: PopularPersonViewModelTest.kt
(+36 files in other folders)
